# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
#DOUCMENT DIRECTORY

#base_paths= /home/dealer
#base_paths= C:\\Users\\dangdim\\Desktop\\DEALER_DOC
base_paths= Z:\\DEALER_DOC

#file size config

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.datasource.url = jdbc:postgresql://localhost:5432/zoo_db
#spring.datasource.username = postgres
#spring.datasource.password = 123456
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## Show or not log for each sql query
#spring.jpa.show-sql = false
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/dealer_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#web server
#server.port=9191
#server.contextPath=/api

########################################## mysql #####################################################################
#spring.datasource.url=jdbc:mysql://192.168.64.2:3306/dealer-app-db?useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/dealer-app-db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.default_catalog
##server.port=9191
##server.context-path=/api

############ hibernate config ############


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#hero

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# send email hero
#spring.mail.host=172.16.4.10
#spring.mail.port=25


#no
#spring.password.username=dangdim@aeon.com.kh
#spring.password.password=Cool@boy

#hero
#spring.mail.default-encoding=UTF-8
##spring.password.host=smtp.gmail.com
#spring.mail.username=dangdim@aeon.com.kh
#spring.mail.password=C**l@b*y
##spring.password.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true





